{
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "tailwindcss": "^3.3.6"
  },
  "scripts": {
    "build": "sh ./scripts/build.sh",
    "dev": "NODE_ENV=dev ~/go/bin/air -c .air.toml",
    "start": "NODE_ENV=prod go run ."
  }
}
